*{
    box-sizing: border-box;
}
html, 
body {
    margin: 0;
    padding: 0;
     color: #151515;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
    margin: 0;
  
    
}
.head-img{
    width: 100%;
    height: 20rem;
  min-width: 37.5rem;
    position: relative;
    
    
}

.head-text h1{
    position: absolute;
    top: 150px;
    color: orange;
    margin-left: 1rem;
}
 .head-text h2{
     position: absolute;
    top: 190px;
    color: peachpuff;
    margin-left: 1rem;
}
.head-text p{
     position: absolute;
    top: 230px;
    color: plum;
    margin-left: 1rem;
    
    
}


 

.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.posts{
    display: grid;
    gap: 1em; ;
    grid-template: 1fr 1fr 1fr/ 1fr
   
}
img{
    width: 100%;
   
    height: 12.5rem;
}
.article-img{
  
    margin-bottom: 1em;
}
.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-preview {
    margin-top: 0;
}

p {
    line-height: 1.3;
}

@media (min-width: 700px){
    .posts{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    }
}